<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#434964"></solid>
    <corners android:topLeftRadius="10dp"
        android:topRightRadius="10dp"></corners>
</shape>