<resources>
    <string name="app_name">Hello Dati</string>
    <string name="navigation_hotel">Hôtel</string>
    <string name="navigation_call">مكالمات</string>
    <string name="navigation_apps">تطبيقات</string>
    <string name="navigation_account">Profile</string>
    <string name="navigation_guide">دليل</string>
    <string name="navigation_shop">عربةالتسوق</string>
    <string name="tourist_reset_data_title">مسح البيانات</string>
    <string name="tourist_reset_data_body">هل أنت متأكد أنك تريد حذف جميع بياناتك؟</string>
    <string name="try_again">إعادة المحاولة!</string>
    <string name="loading">تحميل ...</string>
    <string name="user_name_guest">زائر</string>
    <string name="navigation_history">Historique</string>
    <string name="drawer_item_profile">الملف الشخصي</string>
    <string name="drawer_item_commands">طلباتي</string>
    <string name="drawer_item_reservations">حجوزاتي</string>
    <string name="drawer_item_dashboard">لوحة المراقبة</string>
    <string name="drawer_item_configuration">الإعدادات</string>
    <string name="drawer_item_about">في ما يخصنا</string>
    <string name="drawer_item_clear_data">حذف البيانات الشخصية</string>
    <string name="drawer_item_edit_profile">إعداد الملف الشخصي</string>
    <string name="drawer_item_change_password">تغيير كلمة المرور</string>
    <string name="drawer_item_device">جهاز</string>
    <string name="drawer_item_wifi">Wi-fi</string>
    <string name="drawer_item_hotspot">Hotspot</string>
    <string name="drawer_item_gps">موقع</string>
    <string name="drawer_item_bluetooth">بلوتوث</string>
    <string name="drawer_item_language">اللغة</string>
    <string name="drawer_item_system">النظام</string>
    <string name="drawer_item_update">تحديث</string>
    <string name="read_more">أكثر</string>
    <string name="read_less">أقل</string>
    <string name="shopping_item_price_free">مجاني</string>
    <string name="opening_time_status_closed">مغلق</string>
    <string name="opening_time_enter_shifts"> و </string>
    <string name="opening_time_status_open">مفتوح</string>
    <string name="opening_time_status_open_soon">مفتوح قريبا</string>
    <string name="opening_time_status_closing_soon">سيغلق قريبا</string>
    <string name="opening_time_status_closed_today">مغلق اليوم</string>
    <string name="call_fragment_title">مكالمات</string>
    <string name="call_SAMU">سيارة إسعاف</string>
    <string name="call_Fire_brigade">ادارة مكافحة الحرائق</string>
    <string name="call_Police">شرطة</string>
    <string name="call_National_Guard">الحرس الوطني</string>
    <string name="option_call_room_title">غرفة</string>
    <string name="option_call_urgent_title">حالة طوارئ</string>
    <string name="option_call_room_service_title">خدمة الغرف</string>
    <string name="option_call_local_title">مكالمات محلية</string>
    <string name="option_call_international_title">دولي</string>
    <string name="option_call_room_desc">اتصل بالغرف الأخرى في هذا الفندق</string>
    <string name="option_call_urgent_desc">قائمة بأرقام الهواتف المفيدة في حالة الطوارئ</string>
    <string name="option_call_room_service_desc">اتصل بمكتب الاستقبال في الفندق</string>
    <string name="option_call_local_desc">مكالمة مجانية إلى أرقام الهواتف المحلية</string>
    <string name="option_call_international_desc">بادئة أرقام الهواتف الدولية ، وسوف يكلفك إضافية</string>
    <string name="option_call_room_desc_long">rooms long desc</string>
    <string name="option_call_urgent_desc_long">emergency long dec</string>
    <string name="option_call_room_service_desc_long">room service long desc</string>
    <string name="option_call_local_desc_long">local call long desc</string>
    <string name="option_call_international_desc_long">international long desc</string>
    <string name="call_fragment_title_desc">وضع الاتصال السهل</string>
    <string name="restaurant_menu">القائمة</string>
    <string name="restaurant_about">معلومات</string>
    <string name="restaurant_review">الآراء</string>
    <string name="restaurant_reservation">الحجز</string>
    <string name="Restaurant_categories">الفئات</string>
    <string name="shop_order_noew">طلب</string>
    <string name="add_item_to_cart">أضف إلى السلة</string>
    <string name="go_to_cart_from_resto">Vérifier le panier</string>
    <string name="menu_single_item_label">عنصر</string>
    <string name="menu_multi_item_label">عناصر</string>
    <string name="menu_item_add_to_cart_comment_hint">تعليق...</string>
    <string name="menu_item_add_to_cart_qt_label">الكمية</string>
    <string name="menu_item_add_to_cart_delivery_place">المكان</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="post_general_description">عام</string>
    <string name="restaurant_submit_reservation">احجز الآن</string>
    <string name="reservation_date">التاريخ</string>
    <string name="menu_item_reservation_persones">الأشخاص</string>
    <string name="btn_avis"> اكتب رأي</string>
    <string name="text_popup_rating">تجربتك قيمة للمسافرين الآخرين. شكرا لك!</string>
    <string name="cancel">إلغاء</string>
    <string name="send_review">إرسال</string>
    <string name="later">في وقت لاحق</string>
    <string name="txt_Leisure_activites">أنشطتنا</string>
    <string name="btn_promo">جميع العروض الخاصة</string>
    <string name="room_detail">التفاصيل</string>
    <string name="room_equipement">التجهيزات</string>
    <string name="prod">المنتج</string>
    <string name="price">السعر</string>
    <string name="add_product">أضف منتجات</string>
    <string name="total">مجموع المنتجات</string>
    <string name="date">التاريخ</string>
    <string name="country">البلد</string>
    <string name="comment">تعليق</string>
    <string name="head_office">المقر الرئيسي :</string>
    <string name="phones">الهواتف</string>
    <string name="mail">البريد الإلكتروني</string>
    <string name="btn_contact">تواصل معنا</string>
    <string name="validate">تثبيت</string>
    <string name="textEmail">بريدك الإلكتروني</string>
    <string name="user_name">الإسم واللقب *</string>
    <string name="phone">هاتف *</string>
    <string name="phone2">هاتف </string>
    <string name="email">البريد الإلكتروني *</string>
    <string name="email2">البريد الإلكتروني</string>
    <string name="edit_profile">تغيير الملف الشخصي</string>
    <string name="welcome_text">مرحبا</string>
    <string name="next_text">التالي</string>
    <string name="select">اختيار</string>
    <string name="guide">دليل</string>
    <string name="all_categories">جميع الفئات</string>
    <string name="person"> شخص</string>
    <string name="area">متر²</string>
    <string name="user_code_text"><font color='#EDDA07'>* اسم المستخدم</font> الخاص بك سري ويجب ألا يتم الكشف عنه مطلقًا. (4 أرقام)</string>
    <string name="userIdHint">اسم المستخدم الجديد</string>
    <string name="userIdCnfrHint">تثبيت  اسم المستخدم الخاص بك </string>
    <string name="delete">حذف</string>
    <string name="photo">Photo de profil</string>
    <string name="first_name">الاسم العائلي</string>
    <string name="last_name">الاسم الأول</string>
    <string name="date_of_birth">تاريخ الميلاد </string>
    <string name="passport">جواز السفر </string>
    <string name="password">اسم المستخدم </string>
    <string name="new_password">اسم المستخدم الجديد</string>
    <string name="retype_new">إعادة إدخال اسم المستخدم الجديد</string>
    <string name="champs_vide">يجب ملء جميع الحقول</string>
    <string name="password_invalid">اسم المستخدم غير صحيح</string>
    <string name="about">في ما يخصنا</string>
    <string name="not_find">آسف ، لم نتمكن من العثور عليه</string>
    <string name="shopping_order_tab_purchase">المشتريات</string>
    <string name="shopping_order_tab_reservation">الحجوزات</string>
    <string name="shopping_order_tab_history">السجل</string>
    <string name="shopping_order_title">Chariot</string>
    <string name="user_id_required">أدخل اسم المستخدم الخاص بك (مطلوب 4 أرقام)</string>
    <string name="user_id_cnfr_required">تأكيد اسم المستخدم غير متطابق</string>
    <string name="lang">EN, FR, AR</string>
    <string name="clear_data_text">سيؤدي هذا إلى حذف سجل المكالمات الهاتفية وقائمة جهات الاتصال بالكامل</string>
    <string name="clear_data_title">هل تريد بالتأكيد حذف جميع البيانات من جهازك؟</string>
    <string name="show_more">عرض المزيد</string>
    <string name="show_less">عرض أقل</string>
    <string name="notes">ملاحظات</string>
    <string name="rate5">ممتاز</string>
    <string name="rate4">جيد جدا</string>
    <string name="rate3">جيد</string>
    <string name="rate2">سيئ</string>
    <string name="rate1">فظيع</string>
    <string name="objet">الموضوع</string>
    <string name="password_length">يجب أن يحتوي اسم المستخدم على 4 أرقام على الأقل</string>
    <string name="warning">تحذير ! يرجى التحقق من حقول النموذج</string>
    <string name="basket">عربةالتسوق</string>
    <string name="confirm_action">تأكيد</string>
    <string name="delete_item_shop">حذف المادة</string>
    <string name="shopping_purchase_confirm_title">تأكيد الشراء</string>
    <string name="shopping_item_confirm_total">التكلفة الإجمالية:</string>
    <string name="shopping_reserv_confirm_title">تأكيد الحجز</string>
    <string name="wrong_password">erreur: mauvais code utilisateur</string>
    <string name="unknown_error">erreur: quelque chose s\'est mal passé</string>
    <string name="shopping_purchase_confirmed">تأكيد الشراء</string>
    <string name="shopping_reservation_confirmed">تأكيد الحجز</string>
    <string name="shopping_item_removed">تم الحذف بنجاح</string>
    <string name="empty_basket">سلتك فارغة</string>
    <string name="shopping_added_to_cart">تم اضافة المادة</string>
    <string name="time">الوقت</string>
    <string name="user_code_hint">اسم المستخدم الخاص بك</string>
    <string name="info">أنت بحاجة إلى مساعدة ؟ فقط اتصل بمكتب الاستقبال</string>
    <string name="empty_avis">كن أول من يكتب تعليق</string>
    <string name="delete_item_text">هل أنت متأكد من أنك تريد إزالة هذا العنصر من سلة التسوق الخاصة بك؟</string>
    <string name="successfully_clear_data_text">تم الحذف بنجاح</string>
    <string name="encours_edition">في سياق التحرير</string>
    <string name="send">أرسلت</string>
    <string name="valider">تمت</string>
    <string name="refuse">رفضت</string>
    <string name="livraison">في التسليم</string>
    <string name="livree">سلِّمت</string>
    <string name="notclickable">Non cliquable.</string>
    <string name="recommendation_impo">من الممكن التوصية لاحقًا ...</string>
    <string name="notification">الاشعارات</string>
    <string name="new_txt">جديد</string>
    <string name="notice">أخبار</string>
    <string name="item">Commande</string>
    <string name="back_menu">العودة إلى القائمة</string>
    <string name="order_summery">لقد تلقينا طلبك وسوف نقوم بإعداده وفقا لذلك</string>
    <string name="order_title">تم استلام طلبك</string>
    <string name="reserved_for">محجوزة ل</string>
    <string name="persons">أشخاص</string>
    <string name="access_point">أكسس بوينت</string>
    <string name="Name_access_point">Nom du point d\'access</string>
    <string name="Pass_access_point">Access point name</string>
    <string name="txt_popup_hotspot">Activez l\'option Point d\'accès mobile</string>
    <string name="see_details">انظر التفاصيل</string>
    <string name="request_my_car">اطلب سيارتي</string>
    <string name="ticket_number">رقم التذكرة</string>
    <string name="confirm_ticket_number">تأكيد رقم التذكرة</string>
    <string name="request">طلب</string>
    <string name="to_print_send_your_documents_to">للطباعة, أرسل المستندات الخاصة بك إلى</string>
    <string name="request_success">تم إرسال الطلب بنجاح</string>
    <string name="request_error1">أدخل رقم التذكرة</string>
    <string name="request_error2">تأكيد رقم التذكرة غير مطابق</string>
    <string name="reservation_title">تمت عملية الحجز </string>
    <string name="reservation_summery">لقد استلمنا حجزك وسنؤكده وفقًا لذلك</string>
    <string name="date_of_reservation">تاريخ الحجز </string>
    <string name="number_of_person">عدد الأشخاص</string>
    <string name="back_to_reservation">العودة إلى الحجز</string>
    <string name="empty_notification">لا يوجد إشعارات</string>
    <string name="device_info">Device Informations</string>
    <string name="device_imei">Imei Number :</string>
    <string name="device_guest">Guest Name :</string>
    <string name="device_room">Room Number :</string>
    <string name="device_version">App Version :</string>
    <string name="post_not_accept_order">لا يمكنك القيام بطلبات</string>
    <string name="verify_connexion">تحقق من الاتصال</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to Javatpoint!</string>
    <string name="slide_1_desc">Javatpoint is passionate to offer better technical content to the world.</string>

    <string name="slide_2_title">Android</string>
    <string name="slide_2_desc">Android is a mobile operating system developed by Google.</string>
    <string name="Total_commands">Total</string>
    <string name="error_datiphone">اتصل بهالو داتي لتحديث التطبيق</string>
    <string-array name="spinnerItems">
        <!--<item>DE</item>
        <item>ZH</item>
        <item>CS</item>
        <item>NL</item>-->
        <item>FR</item>
        <!-- <item>IT</item>
         <item>JA</item>
         <item>KO</item>
         <item>PL</item>
         <item>RU</item>
         <item>ES</item>-->
        <item>EN</item>
        <item>AR</item>
        <!--<item>BG</item>
        <item>CA</item>
        <item>HR</item>
        <item>DA</item>
        <item>FI</item>
        <item>EL</item>
        <item>IW</item>
        <item>HI</item>
        <item>HU</item>
        <item>IN</item>
        <item>LV</item>
        <item>LT</item>
        <item>NT</item>
        <item>NB</item>
        <item>PT</item>
        <item>RO</item>
        <item>SR</item>
        <item>SK</item>
        <item>SL</item>
        <item>SV</item>
        <item>TL</item>
        <item>Th</item>
        <item>TR</item>
        <item>UK</item>
        <item>VI</item>-->
    </string-array>
</resources>
