<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI_WellBeingFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/near_platinum"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@+id/header_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--app:ratio="2.6:1"-->

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bien_etre3" />

                <RelativeLayout
                    android:id="@+id/top_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/buttom_header">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/service_title"
                        android:background="@android:color/transparent"
                        android:onClick="@{viewModel::onClickBack}"
                        android:paddingLeft="7dp"
                        android:paddingTop="4dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow_head"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/interstateplus_light"
                        android:text="@{viewModel.title}"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:maxWidth="170dip"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttom_header"
                    android:layout_width="match_parent"
                    android:layout_height="35.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_google_signin_btn_text_light_default" >

                    <TextView
                        android:id="@+id/well_being_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/champagne_limousines_thickbold"
                        android:textAllCaps="true"
                        android:maxWidth="170dip"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_holder"
            app:tabBackground="@color/light_black"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/grey">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interstate_light"
                android:text="@string/restaurant_about" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interstate_light"
                android:text="@string/restaurant_reservation" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interstate_light"
                android:text="@string/restaurant_review" />


        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs">

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>